name: ⬠ Validate Fastlane
on:
  workflow_dispatch:
  pull_request:

jobs:
  validateFastlane:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29 # v4.1.6
      - uses: ashutoshgngwr/validate-fastlane-supply-metadata@v2
