name: ⬠ Validate Fastlane
on:
  workflow_dispatch:
  pull_request:

jobs:
  validateFastlane:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b # v4.1.4
      - uses: ashutoshgngwr/validate-fastlane-supply-metadata@v2
